<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="WatsonTcp" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JS\*.js"></EmbeddedResource>
  </ItemGroup>

</Project>
