# AlphaNET

./: .gitattributes  .gitignore  AlphaNET.sln  AlphaNET.sln.DotSettings  LICENSE  README.md  fs.json  main.go  pom.xml
AlphaFramework/: AlphaFramework.csproj
AlphaFramework/Client/: Computer.cs  Console.cs
AlphaFramework/Exceptions/: InvalidFilesystemHeaderException.cs
AlphaFramework/IO/: BinaryManager.cs  Directory.cs  File.cs  Filesystem.cs  FilesystemObject.cs  IOUtils.cs  StatusCode.cs
AlphaFramework/JS/: JSInterpreter.cs  TypescriptCompiler.cs
AlphaFramework/Net/: AlphaServerClient.cs  PacketType.cs  Socket.cs
AlphaFramework/Proxies/: FilesystemProxy.cs  JSInterpreterProxy.cs  TypescriptCompilerProxy.cs
AlphaNET/: AlphaNET.cs  AlphaNET.csproj  fs.json  packages.config
AlphaNET.Client.Console/: AlphaNET.Client.Console.csproj  AlphaNET.cs
AlphaNET.Client.Console/OS/src/: init.ts
AlphaNET.Client.Console/OS/src/kernel/: kernel.ts
AlphaNET.Client.Terminal/: AlphaNET.Client.Terminal.csproj  AlphaNET.cs  Terminal.cs
AlphaNET.Client.Visual/: AlphaNET.Client.Visual.csproj  AlphaNET.cs  Tty.cs  Visual.cs
AlphaNET.Client.Visual/Content/: Content.mgcb
AlphaNET.Client.Web/: AlphaNET.Client.Web.csproj  Program.cs  Startup.cs  _Imports.razor
AlphaNET.Client.Web/Properties/: launchSettings.json
AlphaNET.Client.Web/wwwroot/: index.html
AlphaNET.Editor/: AlphaNET.Editor.csproj
AlphaNET.Editor.Desktop/: AlphaNET.Editor.Desktop.csproj  Editor.cs  Info.plist
AlphaNET.Editor.Linux/: AlphaNET.Editor.Linux.csproj  Editor.cs
AlphaNET.Editor.Windows/: AlphaNET.Editor.Windows.csproj  Editor.cs
AlphaNET.Editor/Commands/: CreateFile.cs  DeleteObject.cs  ImportAsset.cs  OpenFilesystem.cs  SaveAsFilesystem.cs  SaveFilesystem.cs
AlphaNET.Editor/Controls/: FilesystemView.cs
AlphaNET.Editor/Forms/: CreateFileForm.cs  EditorForm.cs
AlphaNET.Editor/GridItems/: DirectoryGridItem.cs  FileGridItem.cs  FilesystemObjectGridItem.cs
AlphaNET.Editor/Layouts/: EditorLayout.cs  MenuLayout.cs
AlphaNET.Framework/: AlphaNET.Framework.csproj
AlphaNET.Framework.Standard/: AlphaNET.Framework.Standard.csproj
AlphaNET.Framework.Standard/Client/: Computer.cs  Console.cs
AlphaNET.Framework.Standard/Exceptions/: InvalidFilesystemHeaderException.cs
AlphaNET.Framework.Standard/IO/: BinaryManager.cs  Directory.cs  File.cs  Filesystem.cs  FilesystemObject.cs  IOUtils.cs  StatusCode.cs
AlphaNET.Framework.Standard/JS/: JSInterpreter.cs  TypescriptCompiler.cs
AlphaNET.Framework.Standard/Net/: AlphaServerClient.cs  PacketType.cs  Socket.cs
AlphaNET.Framework.Standard/Proxies/: FilesystemProxy.cs  JSInterpreterProxy.cs  TypescriptCompilerProxy.cs
AlphaNET.Framework.Standard/Resources/JS/AlphaOS/: package-lock.json  package.json
AlphaNET.Framework.Standard/Resources/JS/AlphaOS/src/: cd.ts
AlphaNET.Framework.Tests/: AlphaNET.Framework.Tests.csproj  FilesystemTests.cs
AlphaNET.Framework/Client/: CliArgs.cs  ClientType.cs  Computer.cs  Console.cs  IConsole.cs
AlphaNET.Framework/Client/Terminal/: Terminal.cs
AlphaNET.Framework/Client/Visual/: Tty.cs
AlphaNET.Framework/Exceptions/: InvalidFilesystemHeaderException.cs
AlphaNET.Framework/IO/: BinaryManager.cs  Block.cs  Directory.cs  File.cs  Filesystem.cs  FilesystemObject.cs  FilesystemUtils.cs  IFilesystem.cs  IFilesystemObject.cs  IOStatusCode.cs  IOUtils.cs  Inode.cs  PointerBlock.cs  Size.cs  StatusCode.cs  SuperBlock.cs
AlphaNET.Framework/JS/: JSInterpreter.cs  Process.cs  TypescriptCompiler.cs
AlphaNET.Framework/Net/: Address.cs  AlphaServerClient.cs  INetClient.cs  NetStatusCode.cs  PacketType.cs  ProtocolType.cs  ServerClient.cs  Socket.cs  SocketManager.cs  TcpClient.cs
AlphaNET.Framework/Net/Packets/: Packet.cs  PacketType.cs  PacketTypeCodes.cs  RequestSocketConnection.cs  RequestSocketStatus.cs  RequestSocketStatusResponse.cs  SocketConnectionRequest.cs  SocketConnectionStatus.cs  SocketStatus.cs  SocketStatusRequest.cs  SocketStatusResponse.cs  VirtualIp.cs
AlphaNET.Framework/Proxies/: FilesystemProxy.cs  JSInterpreterProxy.cs  SocketManagerProxy.cs  TypescriptCompilerProxy.cs  UtilsProxy.cs
AlphaNET.Framework/Resources/JS/AlphaOS/src/: cat.ts  cd.ts  init.ts  ls.ts  net.ts  shell.ts
AlphaNET.Framework/Resources/JS/AlphaOS/src/kernel/: kernel.d.ts  system.ts
AlphaNET.Framework/Resources/JS/AlphaOS/src/kernel/types/: minimist.d.ts  os.d.ts  thirdparty.d.ts
AlphaNET.Framework/Sys/: Process.cs
AlphaNET.Server/: AlphaNET.Server.csproj  AlphaServer.cs  Config.cs  Database.cs  TcpServer.cs  User.cs  Utils.cs  nlog.config  server.json
AlphaNET.Server/Migrations/: 20190807161820_InitalCreate.Designer.cs  20190807161820_InitalCreate.cs  UserContextModelSnapshot.cs
AlphaNET/Core/: Computer.cs
AlphaNET/IO/: Directory.cs  File.cs  Filesystem.cs
AlphaNET/Lua/: ComputerProxy.cs  FilesystemProxy.cs  LuaManager.cs  StringMagickProxy.cs
AlphaNET/LuaScripts/: cat.lua  cd.lua  clear.lua  echo.lua  init.lua  ls.lua  math.lua  sh.lua  touch.lua
AlphaNET/OS/: package-lock.json  package.json
AlphaNET/OS/src/: cc.ts
AlphaNET/OS/src/kernel/: kernel.d.ts
AlphaNET/Properties/: AssemblyInfo.cs
AlphaNET/Utils/: StringMagick.cs
AlphaServer/: AlphaServer.cs  AlphaServer.csproj  Database.cs  User.cs
Assets/: alphanet_banner.pdn  alphanet_icon.pdn
Assets/Images/Banners/: alphanet_banner_faq_source.pdn  alphanet_banner_github_source.pdn  alphanet_banner_info_source.pdn  alphanet_banner_source.pdn
Docs/: FS_SCHEMA.md  NETWORKING.md  fs_schema.txt  new_fs.txt  server_packets_schemas.txt
core/: computer.go  console.go
io/: console.go  directory.go  file.go  filesystem.go  json.go
js/: jsvm.go
scripts/: init.js  shell.js
src/main/java/moe/trigex/alphanet/: AlphaNET.java  Alphanet.java  fs.json
src/main/java/moe/trigex/alphanet/core/: Computer.java  Console.java
src/main/java/moe/trigex/alphanet/io/: Directory.java  File.java  Filesystem.java
src/main/java/moe/trigex/alphanet/lua/: LuaManager.java
src/main/java/moe/trigex/alphanet/network/: NetworkManager.java
(+1 files in other folders)
