<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AlphaFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint-netcore" Version="2.7.1-final" />
    <PackageReference Include="WatsonTcp" Version="1.3.12" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\JS\*.js"></EmbeddedResource> 
  </ItemGroup>

</Project>
