<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlphaNET.Editor</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>AlphaNET.Editor</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of AlphaNET.Editor</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AlphaNET.Framework\AlphaNET.Framework.csproj" />
  </ItemGroup>
  
</Project>