<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="GtkSharp" Version="3.22.25.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaNET.Editor\AlphaNET.Editor.csproj" />
  </ItemGroup>

</Project>
