<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AlphaNET.Server</AssemblyName>
    <RootNamespace>AlphaNET.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="WatsonTcp" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaNET.Framework\AlphaNET.Framework.csproj" />
  </ItemGroup>

</Project>
