<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AlphaNET.Editor\AlphaNET.Editor.csproj" />
  </ItemGroup>
	
</Project>
