<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="WatsonTcp" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/JS/TSCompiler/*.js"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/JS/AlphaOS/src/*.ts"></EmbeddedResource>
    <EmbeddedResource Include="Resources/JS/AlphaOS/src/kernel/*.ts"></EmbeddedResource>
    <EmbeddedResource Include="Resources/JS/AlphaOS/src/kernel/thirdparty/*.js"></EmbeddedResource>
  </ItemGroup>

</Project>
